<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ul</groupId>
  <artifactId>ls</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>ls</name>
  <url>http://maven.apache.org</url> 
	 <build>
	 <sourceDirectory>src</sourceDirectory>	
	 <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
              <fork>true</fork>
              <executable>C:\Program Files\Java\jdk1.8.0_91\bin\javac.exe</executable>
            </configuration>
	    </plugin>
	    
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
         </plugin>
	  </plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
  	<repository>
  		<id>xframium</id>
  		<name>xFramium</name>
  		<url>http://www.xframium.org/repository</url>
  		<snapshots>
  			<enabled>true</enabled>
  			<updatePolicy>always</updatePolicy>
  		</snapshots>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.xframium</groupId>
    	<artifactId>xframium-driver</artifactId>
    	<version>1.0.21</version>
    </dependency>

    

  </dependencies>
</project>
