# xFramiumDemo

./: README.md
ls/: .classpath  .project  pom.xml
ls/src/com/ul/keyWords/: KWSFileUpload.java  KWSSSLHandShakeException.java  KWSSwitchToNewWindow.java  KWSWaitAndClick.java  KeywordInitializer.java
ls/src/com/ul/ls/cucumbersteps/: CreateUser.java
ls/src/com/ul/ls/features/: CreateUser.feature
ls/src/com/ul/ls/pages/: Login.java
ls/src/com/ul/ls/pages/spi/: LoginImpl.java  loginPageImpl.java
ls/src/com/ul/ls/resources/: applicationRegistry.xml  cloudRegistry.xml  deviceRegistry.xml  driverConfig.xml  driverConfigTXT.txt  driverConfigXML.xml  functionLibrary.xml  functionLibrary176.xml  pageElements.xml  testData.xlsx  tests-xTest.xml
ls/src/com/ul/ls/testdriver/: TestRunner.java
ls/src/com/ul/ls/utility/: WebControl.java
ls/src/test/java/: TestRunner.java
ls/src/test/java/testdriver/: TestRunner.java
ls/test-output/testNg/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ls/test-output/testNg/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
ls/test-output/testNg/junitreports/: TEST-org.xframium.driver.XMLTestDriver.xml
ls/test-output/testNg/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
